# Sky

./: Sky.sln
Sky/: Program.cs  Sky.csproj  Startup.cs  appsettings.json  compilerconfig.json
Sky.Core/: AuthOptions.cs  BaseOrder.cs  BasePortfolio.cs  Sky.Core.csproj
Sky.Core/Constants/: OrderType.cs
Sky.Core/Data/: ApplicationDbContext.cs
Sky.Core/Extensions/: IntToStringExtension.cs
Sky.Models/: MultepleContextTable.cs  OrderDetailDto.cs  PortfolioDetailsDto.cs  PortfolioDto.cs  RequestDto.cs
Sky.Services/: CommonMethodsService.cs  OrderDetailService.cs  PortfolioService.cs  Sky.Services.csproj
Sky/Controllers/: OrderDetailController.cs  PortfolioController.cs  RouteController.cs
Sky/Migrations/: 20200924162034_Initial.Designer.cs  20200924162034_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sky/Models/: ErrorViewModel.cs
Sky/Properties/: launchSettings.json
Sky/Views/Route/: AboutMe.cshtml  GetOrderDetails.cshtml  GetWork.cshtml  Index.cshtml  Portfolio.cshtml
Sky/Views/Shared/: _Layout.cshtml
Sky/wwwroot/css/: Styles.css  Styles.min.css  site.css
Sky/wwwroot/images/: Thumbs.db
Sky/wwwroot/js/: Footer.js  Order.js  Portfolio.js  Route.js  SlowScroll.js
Sky/wwwroot/scss/: Styles.min.css  Styles.scss
